create table bot_user (
  telegram_id bigint primary key,
  created_at timestamp default current_timestamp not null
);

create table book_category (
  id integer primary key,
  created_at timestamp default current_timestamp not null,
  name varchar(60) not null,
  ordering integer not null unique
);

create table book (
  id integer primary key,
  created_at timestamp default current_timestamp not null,
  name text,
  category_id integer,
  ordering integer not null,
  read_start timestamp,
  read_finish timestamp,
  foreign key(category_id) references book_category(id),
  unique(category_id, ordering)
);

create table voting (
  id integer primary key,
  voting_start timestamp not null unique,
  voting_finish timestamp not null unique
);

create table vote (
  id integer primary key,
  vote_id integer,
  user_id integer,
  first_book integer,
  second_book integer,
  third_book integer,
  foreign key(vote_id) references voting(id),
  foreign key(user_id) references bot_user(telegram_id),
  foreign key(first_book) references book(id),
  foreign key(second_book) references book(id),
  foreign key(third_book) references book(id)
);

insert into book_category (name, ordering) values 
  ('Как писать хорошо, а нехорошо не писать', 10),
  ('Тестирование', 20),
  ('Python', 30),
  ('Go', 40),
  ('Rust', 50),
  ('JavaScript', 60),
  ('Linux ', 70),
  ('Алгоритмы', 80),
  ('БД', 90),
  ('Безопасность', 100),
  ('Большие системы', 110),
  ('Фронтенд', 120),
  ('Machine Learning', 130),
  ('Another interesting', 140),
  ('Софт-скилы, проектная работа', 150);

insert into book (name, category_id, ordering) values 
  ('Чистый код :: Роберт Мартин — прочитано, все материалы доступны', 10, 1),
  ('Идеальный программист :: Роберт Мартин', 10, 2),
  ('Чистая архитектура :: Роберт Мартин', 10, 3),
  ('Идеальная работа :: Роберт Мартин', 10, 4),
  ('Совершенный код :: Стив Макконнелл', 10, 5),
  ('Паттерны объектно-ориентированного проектирования :: Гамма Эрих, Хелм Ричард, Джонсон Роберт, Влиссидес Джон', 10, 6),
  ('Head First. Паттерны проектирования. 2-е издание :: Эрик Фримен, Элизабет Робсон', 10, 7),
  ('Шаблоны корпоративных приложений :: Мартин Фаулер', 10, 8),
  ('Шаблоны интеграции корпоративных приложений :: Бобби Вульф, Грегор Хоп', 10, 9),
  ('Предметно-ориентированное проектирование :: Эрик Эванс', 10, 10),
  ('Реализация методов предметно-ориентированного проектирования :: Вон Вернон', 10, 11),
  ('Пять строк кода :: Кристиан Клаусен', 10, 12),
  ('Рефакторинг. Улучшение существующего кода :: Мартин Фаулер ', 10, 13),
  ('Программируй & типизируй :: Влад Ришкуция', 10, 14),
  ('A Philosophy of Software Design, 2nd edition :: John Ousterhout', 10, 15),
  ('Эффективная работа с унаследованным кодом :: Майкл Физерс', 10, 16),

  ('Экстремальное программирование: разработка через тестирование :: Бек Кент', 20, 1),
  ('Принципы юнит-тестирования :: Хориков Владимир', 20, 2),
  ('Python. Разработка на основе тестирования :: Персиваль Гарри', 20, 3),
  ('Эффективное тестирование программного обеспечения :: Аниче Маурисио', 20, 4),

  ('Начинаем Программировать на Python. 5 издание :: Тонни Гэддис', 30, 1),
  ('Простой Python. 2 издание :: Билл Любанович', 30, 2),
  ('Effective Python: 90 Specific Ways to Write Better Python :: Brett Slatkin', 30, 3),
  ('Python на практике :: Марк Саммерфильд', 30, 4),
  ('Python к вершинам мастерства :: Лучано Рамальо', 30, 5),
  ('Asyncio и конкурентное программирование :: Мэттью Фаулер', 30, 6),
  ('Паттерны разработки на Python :: Гарри Персиваль. Боб Грегори', 30, 7),
  ('Clean Code in Python, Second Edition :: Mariano Anaya', 30, 8),
  ('Python Tricks :: Dan Bader, он же Чистый Python тонкости программирования для профи', 30, 9),
  ('Высокопроизводительные Python-приложения. Практическое руководство по эффективному программированию, 2 издание :: Горелик Миша', 30, 10),
  ('Автоматизация рутинных задач с помощью Python. 2 издание :: Эл Свейгарт', 30, 11),
  ('Внутри CPYTHON: гид по интерпретатору Python :: Энтони Шоу', 30, 12),
  ('Стандартная библиотека Python 3. Справочник с примерами :: Хеллман Даг', 30, 13),

  ('Язык программирования Go :: Алан Донован, Брайан Керниган', 40, 1),
  ('Go на практике :: Мэтт Батчер, Мэтт Фарина', 40, 2),
  ('Go. Идиомы и паттерны проектирования :: Джон Боднер', 40, 3),

  ('Программирование на Rust. Официальный гайд', 50, 1),
  ('Программирование на языке Rust :: Джейсон Орендорф, Джим Блэнди', 50, 2),
  ('Rust в действии :: Тим Макнамара', 50, 3),
  ('Zero To Production In Rust :: Luca Palmieri', 50, 4),

  ('Выразительный JavaScript. Современное веб-программирование :: Хавербеке Марейн', 60, 1),
  ('Вы не знаете JS: Начните и Совершенствуйтесь :: Kyle Simpson', 60, 2),
  ('Вы не знаете JS: Область видимости и замыкания :: Kyle Simpson', 60, 3),
  ('Вы не знаете JS: this и Прототипы Объектов :: Kyle Simpson', 60, 4),
  ('Вы не знаете JS: Типы и грамматика :: Kyle Simpson', 60, 5),
  ('Вы не знаете JS: Асинхронность и Производительность :: Kyle Simpson', 60, 6),
  ('Вы не знаете JS: ES6 и не только :: Kyle Simpson', 60, 7),
  ('Тестирование JavaScript :: Лукас Коста', 60, 8),

  ('Командная строка Linux. Полное руководство :: Шоттс Уильям', 70, 1),
  ('Linux. Необходимый код и команды :: Граннеман Скотт', 70, 2),
  ('Библия Linux. 10-е издание :: Негус Кристофер', 70, 3),

  ('Грокаем алгоритмы :: Бхаргава Адитья', 80, 1),
  ('Алгоритмы для начинающих. Теория и практика для разработчика :: Луридас Панос (проще Кормена, глубже, чем Грокаем)', 80, 2),
  ('Алгоритмы: построение и анализ. 3-е издание :: Томас Кормен', 80, 3),
  ('Тим Рафгарден, серия Совершенный алгоритм', 80, 4),

  ('Основы технологий баз данных :: Борис Новиков, Екатерина Горшкова', 90, 1),
  ('PostgreSQL 14 изнутри :: Егор Рогов', 90, 2),
  ('Оптимизация запросов в PostgreSQL :: Борис Новиков, Генриэтта Домбровская', 90, 3),
  ('PostgreSQL. Основы языка SQL :: Евгений Моргунов — читаем сейчас', 90, 4),
  ('PostgreSQL 11. Мастерство разработки :: Ганс-Юрген Шениг', 90, 5),
  ('NoSQL Distilled :: Мартин Фаулер', 90, 6),

  ('Hacking for Dummies :: Kevin Beaver', 100, 1),
  ('Безопасность web-приложений :: Эндрю Хоффман', 100, 2),
  ('Хакинг: искусство эксплойта. 2-е изд. :: Эриксон Джон', 100, 3),

  ('Высоконагруженные приложения. Программирование, масштабирование, поддержка :: Мартин Клеппман', 110, 1),
  ('Облачные архитектуры. Разработка устойчивых и экономичных облачных приложений :: Том Лащевски, Камаль Арора, Эрик Фарр, Пийюм Зонуз', 110, 2),
  ('System Design :: Алекс Сюй', 110, 3),

  ('Разработка интерфейсов. Паттерны проектирования. 3-е издание :: Дженифер Тидвелл, Чарли Брюэр, Эйнн Валенсия', 120, 1),
  ('Accessibility for Everyone :: Laura Kalbag', 120, 2),
  ('Refactoring UI :: Adam Wathan, Steve Schoger', 120, 3),
  ('Не заставляйте меня думать. Веб-юзабилити и здравый смысл. 3-е издание :: Стив Круг', 120, 4),
  ('Pro HTML5 Accessibility :: Joshue O. Connor', 120, 5),
  ('CSS для профи :: Грант Кит', 120, 6),
  ('Интерфейс. Новые направления в проектировании компьютерных систем :: Джеф Раскин', 120, 7),

  ('Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow: Concepts, Tools, and Techniques to Build Intelligent Systems. 2nd Edition :: Aurélien Géron', 130, 1),
  ('Python и машинное обучение :: Себастьян Рашка', 130, 2),
  ('Python и машинное обучение. Машинное и глубокое обучение с использованием Python, scikit-learn и TensorFlow 2 :: Мирджалили Вахид, Рашка Себастьян', 130, 3),
  ('Практическая статистика для специалистов Data Science. 2-е изд. :: Брюс Питер', 130, 4),
  ('Глубокое обучение на Python. 2 издание :: Шолле Франсуа', 130, 5),
  ('Deep Learning for Vision Systems :: Mohamed Elgendy', 130, 6),
  ('Python для сложных задач: наука о данных и машинное обучение :: Вандер Плас Дж.', 130, 7),
  ('Data Science Наука о данных с нуля :: Грас Джоэл', 130, 8),
  ('Python и анализ данных :: Маккини Уэс', 130, 9),
  ('An Introduction to Statistical Learning :: Gareth James, Daniela Witten, Trevor Hastie, Rob Tibshirani (для новичков с матбазой)', 130, 10),
  ('Bayesian Reasoning and Machine Learning :: David Barber (для продвинутых)', 130, 11),
  ('Pattern Recognition and Machine Learning :: Кристофер Бишоп (для продвинутых)', 130, 12),

  ('LLVM. Инфраструктура для разработки компиляторов :: Аулер Рафаэль, Лопес Бруно Кардос', 140, 1),
  ('Время UNIX. A History and a Memoir :: Брайан Керниган', 140, 2),
  ('Git для профессионального программиста :: Штрауб Бен, Чакон Скотт', 140, 3),
  ('Теоретический минимум по Computer Science. Все что нужно программисту и разработчику :: Фило Владстон Феррейра — прочитано, все материалы доступны', 140, 4),
  ('Микросервисы и контейнеры Docker :: Парминдер Сингх Кочер', 140, 5),
  ('Практическое использование Vim :: Дрю Нейл', 140, 6),
  ('IT как оружие :: Брэд Смит, Кэрол Энн Браун', 140, 7),
  ('Ум программиста. Как понять и осмыслить любой код :: Фелин Херманс', 140, 8),
  ('Делай как в Google. Разработка программного обеспечения :: Райт Хайрам, Маншрек Том', 140, 9),
  ('Код: тайный язык информатики :: Чарльз Петцольд', 140, 10),
  ('Структура и Интерпретация Компьютерных Программ :: Сассман Джеральд Джей, Абельсон Харольд', 140, 11),
  ('Проект «Феникс». Роман о том, как DevOps меняет бизнес к лучшему :: Спаффорд Джордж, Бер Кевин', 140, 12),
  ('Microservices Patterns :: Chris Richardson', 140, 13),

  ('Наш код. Ремесло, профессия, искусство :: Егор Бугаенко', 150, 1),
  ('Программист-прагматик. Путь от подмастерья к мастеру :: Э. Хант, Д. Томас', 150, 2),
  ('Джедайские техники :: Дорофеев Максим', 150, 3),
  ('Визуализируйте работу :: Доминика Деграндис', 150, 4),
  ('Как пасти котов :: Рейнвотер Дж. Ханк', 150, 5),
  ('Мифический человеко-месяц, или Как создаются программные системы :: Брукс Фредерик', 150, 6),
  ('Deadline. Роман об управлении проектами :: Том Демарко', 150, 7),
  ('Сделано. Проектный менеджмент на практике :: Скотт Беркун', 150, 8),
  ('Думай медленно… решай быстро :: Даниэль Канеман', 150, 9),
  ('Стартап: Настольная книга основателя :: Стив Бланк, Боб Дорф', 150, 10),
  ('От нуля к единице :: Питер Тиль', 150, 11),
  ('Бизнес с нуля :: Эрик Рис', 150, 12),
  ('Rework: бизнес без предрассудков :: Джейсон Фрайд, Дэвид Хайнемайер Хенссон', 150, 13),
  ('Как привести дела в порядок :: Дэвид Аллен', 150, 14);
